{
    "name": "amkas/currency-converter",
    "description": "Currency Converter is a simple easy to use package for Laravel for currency conversion.",
    "keywords": [
        "laravel",
        "currency",
        "currency converter"
    ],
    "homepage": "https://github.com/Ch-Kashif171/currency-converter",
    "license": "MIT",
    "authors": [
        {
            "name": "Ch Kashif Sohail",
            "email": "amkashif171@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Amkas\\CurrencyConverter\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amkas\\CurrencyConverter\\ConversionServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
